<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Okcredit</title>
    <style>
        #mydiv {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
        }

        #mydivheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }

        #mydiv2 {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
            left: 70px;
        }

        #mydivheader2 {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }

        #mydiv3 {
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            text-align: center;
            border: 1px solid #d3d3d3;
            left: 130px;
        }

        #mydivheader3 {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- <p>Drag Banner</p> -->
    <div id="mydiv">
        <div id="mydivheader">100</div>
    </div>

    <div id="mydiv2">
        <div id="mydivheader2">500</div>
    </div>

    <div id="mydiv3">
        <div id="mydivheader3">2000</div>
    </div>

    <div style="position:absolute;top:200px">
        <p>drop here</p>
    </div>

    <script>
        var currentElement = '';
        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv"));
        dragElement(document.getElementById("mydiv2"));
        dragElement(document.getElementById("mydiv3"));


        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            console.log(document.getElementById(elmnt.id + "header"));

            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                currentElement = e.toElement.id
                console.log(e.toElement.id);
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;

                // console.log("pos1 " + pos1);
                // console.log("pos2 " + pos2);
                console.log("pos3 = X = " + pos3);
                console.log("pos4 = Y = " + pos4);

                // if (pos4 > 250) {
                var pos2X = document.getElementById("mydiv2").style.left
                var pos2Y = document.getElementById("mydiv2").style.top

                var pos2X = pos2X == '' ? 0 : parseInt(pos2X.substring(0, pos2X.length - 2))
                var pos2Y = pos2Y == '' ? 0 : parseInt(pos2Y.substring(0, pos2Y.length - 2))

                console.log('posX');
                console.log(pos2X);
                console.log('posY');
                console.log(pos2Y);



                setInterval(() => {
                    while (pos2X != pos3 + 10) {
                        pos2X++
                    }
                }, 100);


                document.getElementById("mydiv2").style.top = pos2X + 'px';
                document.getElementById("mydiv2").style.left = pos2Y + 'px';

                // var posX = pos3 + 10;
                // var posY = pos4 + 10;





                // if (currentElement == 'mydivheader') {
                //     // bring all the other below as well
                //     document.getElementById("mydiv2").style.top = pos4 + 'px';
                //     document.getElementById("mydiv2").style.left = pos3 + 'px';

                //     document.getElementById("mydiv3").style.top = posY + 'px';
                //     document.getElementById("mydiv3").style.left = posX + 'px';
                // }
                // }

                // console.log(elmnt)
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>

</html>